# pip install sentence-transformers

from sentence_transformers import SentenceTransformer, util

model = SentenceTransformer('all-MiniLM-L6-v2')

# Single list of sentences - Possible tens of thousands of sentences
sentences = ['отпуск', 'рапорт', 'рапорт на отпуск', 'подай рапорт на отпуск', 'сформируй рапорт на отпуск', 'сформировать рапорт на отпуск', 'оформить рапорт на отпуск', 'распечатать рапорт на отпуск', 'подать рапорт на отпуск', 'хочу поехать в отпуск', 'хочу в отпуск', 'поеду в отпуск', 'инструкция теста на ковид', 'как сделать тест на ковид', 'как сделать тест', 'инстуркция для теста', 'хочу сделать тест на ковид', 'дай инструкцию теста на ковид', 'как пройти тест на ковид', 'инструкция', 'дай инструкцию', 'пришли инструкцию', 'когда нужно сделать тест', 'когда нужно сделать тест на ковид', 'когда делать тест на ковид', 'когда сделать тест на ковид', 'результаты самотестирования', 'результат теста на ковид', 'интерпретация теста на ковид', 'понять результат теста на ковид', 'результат теста на ковид', 'дай результат', 'дай результат теста на ковид', 'понять результат', 'результат', 'интерпретация', 'как интерпретировать результат', 'как понять результат', 'хочу справку', 'дай справку', 'заказ справки', 'заказать справку', 'нужна справка', 'пришлите справку', 'какие справки', 'можно заказать справку', 'справка в организацию', 'пришлите справочку', 'предоставьте справку', 'прием документов', 'документы', 'прилагаю документы', 'прикрепить документы', 'загрузить документы', 'документы предоставлены', 'загрузить документы об изменении персональных данных', 'документы об изменении персональных данных']

paraphrases = util.paraphrase_mining(model, sentences)

for paraphrase in paraphrases[0:100]:
    score, i, j = paraphrase
    print("{} \t\t {} \t\t Score: {:.4f}".format(sentences[i], sentences[j], score))